<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Journal</title>
    </head>
     <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
            background-color:aliceblue;
            color:black;

        }
        header{
            background-color:black;
            color:navajowhite;	
            text-align: center;
            padding:1px;
            font-size:20px;

            
        }
footer{
            background-color:black;
            color:navajowhite;
            text-align: center;
            padding:20px;
            font-size:20px;   
        }
        
        nav a{
            color: white;
            margin:

        .about{
            padding:25px;
            margin: 15px;
            font-family:sans-serif;
            .
        }
        .office{
            font-family:sans-serif;

        }
        .link{
            color: black;
            margin: 50px;
        }
        
        </style>
    </html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><center>Literary Journal</center></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="E:\DHVANIT WORK\wdt\literature.jpeg" height="150px" width="250px" align="left">
        <img src="E:\DHVANIT WORK\wdt\journal.jpeg" height="150px" width="250px" align="right">
        <h1 align="center">LITERARY JOURNAL</h1><br>
       <nav>
        
       <UL>
        <a href="aboutus.html">ABOUT US</a> 
       <a href="contactus.html">CONTACT US</a> 
       </UL>
       </nav>     
    </header>
    <main>
    <p id="para"><h3><b><i>Find a home for your poems, stories, essays, and reviews by researching the publications vetted by our editorial staff and listed in the Literary Magazines database. Here you’ll find editorial policies, submission guidelines, and contact information—everything you need to determine which publications match your vision for your writing and your writing life. Use the filters below to find magazines with reading periods that are open now or opening soon (within the next thirty days), accept unsolicited submissions, and match all of your criteria for the perfect publisher of your work.
    </i></h3></b></p>
    <div class="link"><center>
    <a href="poetry.html" align="left">POETRY</a><br><br><a href="fiction.html">FICTION</a><br><br><a href="nonfiction.html">NON-FICTION</a><br><br><a href="translation.html">TRANSLATION</a></center>
</div> 


    <hr><br>
    <center>
    <form><h3>
    <label class="cont1"><b><i><u>Genre</u></i></b></label>
    <select>
        <option selected>ANY</option><br>
        <option>Poetry</option>
        <option>Fiction</option>
        <option>Creative Nonfiction</option>
        <option>Translation</option>
    </select>
    <label class="cont1"><b><u><i>Subgenre</i></u></b></label>
    <select>
        <option selected>Any</option><br>
        <option>Autobiography</option>
        <option>Biopic Voices</option>
        <option>Commercial Fictions</option>
        <option>Creative Fictions</option>
        <option>Cross Genre</option>
        <option>Erotica</option>
        <option>Feminist</option>
        <option>Experimental</option>
        <option>Fictional</option>
        <option>Flash Fictional</option>
        <option>Formal Poetry</option>
        <option>Healing</option>
        <option>Historical</option>
        <option>Humour</option>
        <option>LGBTQ Voices</option>
        <option>Love</option>
        <option>Lyric Essay</option>
        <option>Micro Poetry</option>
        <option>Poetry</option>
        <option>Prose Poetry</option>
        <option>Political</option>
        <option>Pop Culture</option>
        <option>Regional</option>
        <option>Religious</option>
        <option>Young Adult</option>
        <option>War</option>
        <option>Short Fictional</option>
        <option>Environmental</option>
    </select>
    <label class="cont1"><b><u><i>Reading Period</i></u></b></label>
    <select>
        <option selected>All</option><br>
        <option>Open now</option>
        <option>Opening Soon</option>
    </select>
    <label class="cont1"><b><i><u>Pages</u></i></b></label>
    <select>
        <option selected>25</option><br>
        <option>50</option>
        <option>100</option>
        <option>All</option>
    </select></h3>
    <br>
    
    
    <input type="submit" name="submit" value="FILTER" class="button">
    <input type="reset" name="reset" class="button">
    <br><br><br>

</center>

</form>
    </center>
</h3>
</p>
</main>
</body>
<footer>
    THANKS FOR VISITING.....<br><br>
    BY-DHVANIT SHAH & PRAHAR SHAH<BR> 47&48<BR>
</footer>

</html>
