<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Nonfiction Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color:bisque;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: bisque;
            font-family: sans-serif;
        }
        header {
            background:black;
            color: navajowhite;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .book {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border: #ccc 1px solid;
            background-color: burlywood;
            
        }
        .book h2 {
            text-align: center;
        }
        .book p {
            text-align: justify;
        }
        .center{

        }
        .img{
            
            border-color:brown;
        }
    </style>
</head>
<body>
    <header>
        <h1>Non-fiction Book</h1>
    </header>
    <div class="container">
        <div class="book">
            <center>
            <img src="E:\DHVANIT WORK\wdt\nonfictional.jpeg" height="250px" width="400px" class="img" border="5px">
            </center>
            <p><h3><b><i>
              <li> Nonfiction is literature that, regardless of the subject matter, has a simple goal: to provide information. It should be based on facts and conclusions of the author's research or expertise, as opposed to the creativity of the author's imagination.</li>
            </i></b></h3></p>

            <p><h3><b><i>
              <li>  Biographies, historical fiction, travelogues, and diaries are examples of literary nonfiction. Informative nonfiction is writing intended to inform readers of real people, places, and events. Examples of informative nonfiction include encyclopedias, textbooks, newspaper articles, and interviews in publication.</li>

            </i></b></h3></p>
        </div>
    
    </div>
    <center><a href="html1.html">HOME</a></center>

</body>
</html>
