<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Poetry Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color:bisque;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: bisque;
        }
        header {
            background:black;
            color: navajowhite;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;

        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .poem {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border: #ccc 1px solid;
            font-family: sans-serif;
            background-color: burlywood;
        }
        
        
        .poem p {
            white-space: pre-wrap; /* Preserves whitespace and line breaks */
        }
        .img{
            border-color:brown;

        }
    </style>
</head>
<body>
    <header>
        <h1><I>POETRY</I></h1>
    </header>
    <center>
    <div class="container">
        <div class="poem">

            <h1 ><i><b><u>DREAMS</u></b></i></h1>
            <img src="E:\DHVANIT WORK\wdt\poetry.jpg" height="300px" width="500px" border="5px" class="img">
            <p><h3><i>
             Hold fast to dreams<br>
                For if dreams die</br>
                Life is a broken-winged bird<br>
                That cannot fly.<br>

            </i><h3></p>
        </div>
    </div>
    <center><a href="html1.html">HOME</a></center>
</center>
</body>
</html>
